Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\appsettings.json
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.staticwebassets.runtime.json
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.exe
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.deps.json
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.runtimeconfig.json
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.dll
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.pdb
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Newtonsoft.Json.dll
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.csproj.AssemblyReference.cache
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.AssemblyInfoInputs.cache
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.AssemblyInfo.cs
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.csproj.CoreCompileInputs.cache
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.RazorAssemblyInfo.cache
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.RazorAssemblyInfo.cs
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets\msbuild.TP05_Hevia_ku.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05_Hevia_ku.props
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05_Hevia_ku.props
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05_Hevia_ku.props
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\scopedcss\bundle\TP05_Hevia_ku.styles.css
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hev.C3C635EB.Up2Date
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.dll
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\refint\TP05_Hevia_ku.dll
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.pdb
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.genruntimeconfig.cache
Z:\2025\programacion\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\ref\TP05_Hevia_ku.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\appsettings.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.staticwebassets.runtime.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.exe
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.deps.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.runtimeconfig.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.pdb
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.csproj.AssemblyReference.cache
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.AssemblyInfoInputs.cache
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.AssemblyInfo.cs
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.csproj.CoreCompileInputs.cache
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.RazorAssemblyInfo.cache
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.RazorAssemblyInfo.cs
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.sourcelink.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets\msbuild.TP05_Hevia_ku.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05_Hevia_ku.props
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05_Hevia_ku.props
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05_Hevia_ku.props
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\scopedcss\bundle\TP05_Hevia_ku.styles.css
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hev.C3C635EB.Up2Date
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\refint\TP05_Hevia_ku.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.pdb
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.genruntimeconfig.cache
C:\Users\Max\Downloads\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\ref\TP05_Hevia_ku.dll
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\appsettings.json
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.staticwebassets.runtime.json
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.exe
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.deps.json
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.runtimeconfig.json
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.dll
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\TP05_Hevia_ku.pdb
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.csproj.AssemblyReference.cache
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.AssemblyInfoInputs.cache
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.AssemblyInfo.cs
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.csproj.CoreCompileInputs.cache
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.RazorAssemblyInfo.cache
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.RazorAssemblyInfo.cs
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.sourcelink.json
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets\msbuild.TP05_Hevia_ku.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05_Hevia_ku.props
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05_Hevia_ku.props
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05_Hevia_ku.props
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\scopedcss\bundle\TP05_Hevia_ku.styles.css
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hev.C3C635EB.Up2Date
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.dll
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\refint\TP05_Hevia_ku.dll
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.pdb
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\TP05_Hevia_ku.genruntimeconfig.cache
C:\Users\49194194\Desktop\TP05_Hevia_Ku\TP05_Hevia_ku\obj\Debug\net8.0\ref\TP05_Hevia_ku.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\appsettings.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\TP05_Hevia_ku.staticwebassets.runtime.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\TP05_Hevia_ku.exe
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\TP05_Hevia_ku.deps.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\TP05_Hevia_ku.runtimeconfig.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\TP05_Hevia_ku.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\TP05_Hevia_ku.pdb
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.csproj.AssemblyReference.cache
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.AssemblyInfoInputs.cache
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.AssemblyInfo.cs
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.csproj.CoreCompileInputs.cache
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.RazorAssemblyInfo.cache
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.RazorAssemblyInfo.cs
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.sourcelink.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets\msbuild.TP05_Hevia_ku.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05_Hevia_ku.props
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05_Hevia_ku.props
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05_Hevia_ku.props
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\scopedcss\bundle\TP05_Hevia_ku.styles.css
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hev.C3C635EB.Up2Date
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\refint\TP05_Hevia_ku.dll
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.pdb
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.genruntimeconfig.cache
C:\Users\Max\Downloads\TP05_Hevia_Ku\obj\Debug\net8.0\ref\TP05_Hevia_ku.dll
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\appsettings.Development.json
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\appsettings.json
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\TP05_Hevia_ku.staticwebassets.runtime.json
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\TP05_Hevia_ku.exe
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\TP05_Hevia_ku.deps.json
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\TP05_Hevia_ku.runtimeconfig.json
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\TP05_Hevia_ku.dll
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\TP05_Hevia_ku.pdb
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\Newtonsoft.Json.dll
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
Z:\2024\TP05_Hevia_Ku\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.csproj.AssemblyReference.cache
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.AssemblyInfoInputs.cache
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.AssemblyInfo.cs
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.csproj.CoreCompileInputs.cache
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.MvcApplicationPartsAssemblyInfo.cache
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.RazorAssemblyInfo.cache
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.RazorAssemblyInfo.cs
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.sourcelink.json
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets.build.json
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets.development.json
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets\msbuild.TP05_Hevia_ku.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05_Hevia_ku.props
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05_Hevia_ku.props
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05_Hevia_ku.props
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\scopedcss\bundle\TP05_Hevia_ku.styles.css
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hev.C3C635EB.Up2Date
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.dll
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\refint\TP05_Hevia_ku.dll
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.pdb
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\TP05_Hevia_ku.genruntimeconfig.cache
Z:\2024\TP05_Hevia_Ku\obj\Debug\net8.0\ref\TP05_Hevia_ku.dll
